Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: EyRf4qIlMvTaCPcW9kZgYmZAm2g=

Name: res/drawable/img4.png
SHA1-Digest: YOcSxT3gQWW0s04OTDKbO5L+Pjg=

Name: res/drawable/img6.png
SHA1-Digest: NrsNCZVWHjvIu0tLyKZMJ3pNBJA=

Name: res/drawable/img2.png
SHA1-Digest: oYYPNDh74/V1Ii5qLrcpCJxXEoU=

Name: resources.arsc
SHA1-Digest: IQvsx4s5ETfllBZOfkCWKyEOAH8=

Name: classes.dex
SHA1-Digest: OHDN7SmJ8QbP6/NdAnfkmBTXRtg=

Name: res/drawable/img3.png
SHA1-Digest: jkxFAy1l/iPd8iUQkNbqPYLs5dw=

Name: res/layout/main.xml
SHA1-Digest: fTpg9iXHoCMTAE6kIiUMuGNcSH4=

Name: AndroidManifest.xml
SHA1-Digest: Ew8YFFJIJrIA4vpZyfDwaBmTNbQ=

Name: res/drawable/icon.png
SHA1-Digest: NAUI3YaI7ly38ZWzD3jUsxPxI+4=

Name: res/drawable/img8.png
SHA1-Digest: uvKe8Ztwqu3WlD21rwkAXYprguc=

Name: res/drawable/img1.png
SHA1-Digest: 15wR9/s0KL4w3t//QVbzbhwN6SY=

Name: res/drawable/img7.png
SHA1-Digest: kB31hZdw3a7amYaV4JEPuAnxGCU=

Name: res/drawable/img5.png
SHA1-Digest: Ai3PaJ+djT2axCksXwrz1FTKIqM=

